<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/060e116a70e3096c52db16f61aaab194?family=Sofia+Pro+Regular" rel="stylesheet">
</head>
<body>
    <div class="countainer1" id="homepage">
        <div class="navbar">
            <div class="navbar-area">
                <div class="logo">
                    <img src="logoo.png">
                    <h2>/</h2>
                </div>
                <div class="menus">
                    <ul>
                        <li><a href="#homepage">Beranda</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#artikel">Artikel</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div class="kotak">
                    </div>
                </div>
                <div class="profile">
                    <img src="poto.jpeg">
                </div>
            </div>
        </div>
        <div class="home-area">
            <div class="area-text">
                <div class="text">
                    <div class="text-atas">
                        <h1>Cek Kesehatan Anda<br>Di <span style="color: #497035;">Rumah Sehat</span></h1>
                    </div>
                    <div class="text-bawah">
                        <h3>Rumah sehat melayani berbagai layanan<br>Kesehatan publik untuk masyarakat Indonesia,<br>Rumah sehat <span>pasti bisa!</span></h3>
                    </div>
                    <div class="button">
                        <div class="btn">
                            <p><a href="">Cek Selengkapnya</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area-image">
                <div class="area-dokter">
                    <img src="dokter.png">
                </div>
                <div class="background">
                    <img src="background-dokter.png">
                    <div class="image-image">
                        <img src="Frame 6.png">
                    </div>
                    <div class="image-image-1">
                        <img src="Frame 13.png">
                    </div>
                    <div class="image-image-2">
                        <img src="Frame 5.png">
                    </div>
                    <div class="image-image-3">
                        <img src="Frame 12.png">
                    </div>
                    <div class="image-image-4">
                        <img src="Group 427319217.png">
                    </div>
                    <div class="image-image-5">
                        <img src="Frame 11.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="countainer2">
        <div class="container-logo">
            <div class="image-area">
                <img class="image" src="sehat1.png" alt="sehat1">
                <img class="image" src="sehat2.png" alt="sehat2">
                <img class="image" src="sehat3.png" alt="sehat3">
                <img class="image" src="sehat4.png" alt="sehat4">
                <img class="image" src="sehat5.png" alt="sehat5">
                
            </div>
        </div>
    </div>
    <div class="countainer3" id="layanan">
        <div class="area-area">
            <div class="area-kiri3">
                <div class="text-besar3">
                    <h1>Layanan<br>Terbaik Dari<br><span style="color: #497035;">Rumah Sehat</span></h1>
                </div>
                <div class="keteranagan3">
                    <h3>Rumah sehat memberikan layanan terbaik<br>untuk masyarakat Indonesia yang bisa di akses<br>oleh masyarakan Indonesia !</h3>
                </div>
            </div>
            <div class="area-kanan3">
                <div class="kotak-area">
                    <div class="kotak-pertama">
                        <img src="Vector.png">
                        <h2>Dokter Profesional</h2>
                    </div>
                    <div class="kotak-pertama">
                        <img src="Vector.png">
                        <h2>Penanganan Darurat</h2>
                    </div>
                    <div class="kotak-pertama">
                        <img src="Vector.png">
                        <h2>Ambulan Geratis</h2>
                    </div>
                    <div class="kotak-pertama">
                        <img src="Vector.png">
                        <h2>Lolos Tes Pengujian</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-layanan2">
        <div class="card-area1">
            <div class="card">
                <div class="photo-title">
                    <img class="prf" src="icperdar.png">
                    <p class="title-card">Perawatan Darurat</p>
                </div>
                <p class="desk-card">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit. Kasd dolor no </p>
                <button class="button-card">Selengkapnyaㅤ▶</button>
            </div>
            <div class="card">
                <div class="photo-title">
                    <img class="prf" src="icoperasi.png">
                    <p class="title-card">Operasi Bedah</p>
                </div>
                <p class="desk-card">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit. Kasd dolor no </p>
                <button class="button-card">Selengkapnyaㅤ▶</button>
            </div>
            <div class="card">
                <div class="photo-title">
                    <img class="prf" src="icperiksa.png">
                    <p class="title-card">Periksa Kesehatan</p>
                </div>
                <p class="desk-card">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit. Kasd dolor no </p>
                <button class="button-card">Selengkapnyaㅤ▶</button>
            </div>
        </div>
        <div class="card-area2">
            <div class="card">
                <div class="photo-title">
                    <img class="prf" src="icambulan.png">
                    <p class="title-card">Layanan Ambulan</p>
                </div>
                <p class="desk-card">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit. Kasd dolor no </p>
                <button class="button-card">Selengkapnyaㅤ▶</button>
            </div>
            <div class="card">
                <div class="photo-title">
                    <img class="prf" src="ictesdarah.png">
                    <p class="title-card">Tes Darah</p>
                </div>
                <p class="desk-card">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit. Kasd dolor no </p>
                <button class="button-card">Selengkapnyaㅤ▶</button>
            </div>
            <div class="card">
                <div class="photo-title">
                    <img class="prf" src="icmedis.png">
                    <p class="title-card">Perawatan Medis</p>
                </div>
                <p class="desk-card">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit. Kasd dolor no </p>
                <button class="button-card">Selengkapnyaㅤ▶</button>
            </div>
        </div>
    </div>
    <div class="countainer-artikel" id="artikel">
        <div class="text-atas1">
            <p>Artikel & Berita</p>
        </div>
        <div class="text-judul1">
            <h1>Artikel Terbaru <span style="color: #497035;">Rumah Sehat</span></h1>
        </div>
        <div class="area-berita">
            <div class="berita1">
                <img src="Rectangle 4.png">
                <p>Health Care That Convenient And<br>Affordable</p>
                <div class="bawahan">
                    <div class="kotakk">
                        <p>Health Care</p>
                    </div>
                    <div class="ceritanyaa">
                        <p>March 12, 2023</p>
                    </div>
                </div>
            </div>
            <div class="berita1">
                <img src="Rectangle 4 (1).png">
                <p>Health Care That Convenient And<br>Affordable</p>
                <div class="bawahan">
                    <div class="kotakk" style="background-color: #FFFAE4;">
                        <p style="color: #E8C822;">Medical Care</p>
                    </div>
                    <div class="ceritanyaa">
                        <p>March 12, 2023</p>
                    </div>
                </div>
            </div>
            <div class="berita1">
                <img src="Rectangle 4 (2).png">
                <p>Health Care That Convenient And<br>Affordable</p>
                <div class="bawahan">
                    <div class="kotakk">
                        <p>Health Care</p>
                    </div>
                    <div class="ceritanyaa">
                        <p>March 12, 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="countainer-kami">
        <div class="text-besar">
            <div class="judul-kami">
                <h1>Kami Selalu Siap Membantu Anda.<br>Booking Jadwal Pertemuan</h1>
            </div>
            <div class="simbol">
                <img src="Vector (1).png" alt="">
            </div>
            <div class="dekss">
                <p>Booking jadwal pertemuan anda dengan dokter profesional<br>rumah sehat.</p>
            </div>
        </div>
    </div>
    <div class="countainer-booking" id="kontak">
        <div class="booking-kiri">
            <div class="formnya">
                <div class="form-kiri">
                    <form>
                        <input type="text" name="Nama" placeholder="Nama Lengkap *" required>
                        <input type="text" name="Number" placeholder="Nomor HP *" required>
                        <select class="pilihan">
                            <option value="Dokter">Dokter Naufal Azriel</option>
                            <option value="Dokter">Dokter Imamusajidin</option>
                            <option value="Dokter">Dokter Firja Abiyu</option>
                        </select>
                    </form>
                </div>
                <div class="form-kanan">
                    <form>
                        <input type="text" name="Nama" placeholder="Nama Lengkap *" required>
                        <input type="text" name="Gmail" placeholder="Gmail *" required>
                        <input type="text" name="Number" placeholder="Tanggal *" required>
                    </form>
                </div>
            </div>
            <div class="form-besar">
                <form>
                    <textarea name="Tulis Pesan Anda Disini" rows="6" placeholder="Tulis Pesan Anda Disini..."></textarea>
                </form>
            </div>
            <div class="button-bawah">
                <a href="" type="submit">Booking Pertemuan</a>
                <p>( Pesan Konfirmasi Akan Dikirim Melalui Pesan SMS )</p>
            </div>
        </div>
        <div class="booking-kanan">
            <img src="Group 427319214.png" alt="">
        </div>
    </div>
    <div class="footer2">
        <div class="footer-text">
            <p>Rumah Sehat</p>
            <div class="sosmed">
                <a class="sosmed-item" href="https://github.com/imamjidin" target="_blank"><img class="item-sosmed" src="icig.png" alt=""></a>
                <a class="sosmed-item" href="https://github.com/imamjidin" target="_blank"><img class="item-sosmed" src="icyoutube.png" alt=""></a>
            </div>
        </div>
        <div class="footer-menu">
            <div class="menu-section">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">How It Works</a></li>
                </ul>
            </div>
            <div class="menu-section">
                <h3>Get Help</h3>
                <ul>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">24h Service</a></li>
                    <li><a href="#">Quick Chat</a></li>
                </ul>
            </div>
            <div class="menu-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Business</a></li>
                </ul>
            </div>
            <div class="menu-section">
                <h3 class="donlod">Download App</h3>
                <ul>
                    <li><a href="#">iOS</a></li>
                    <li><a href="#">Android</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>